# PasswordManager

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/passwordmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passwordmanagement/app/android/: MyApplication.kt
app/src/main/java/com/example/passwordmanagement/app/host/: MainActivity.kt
app/src/main/java/com/example/passwordmanagement/data/db/dao/: PasswordDao.kt
app/src/main/java/com/example/passwordmanagement/data/db/database/: PasswordDatabase.kt
app/src/main/java/com/example/passwordmanagement/data/db/entity/: PasswordEntry.kt
app/src/main/java/com/example/passwordmanagement/data/repository/: PasswordRepository.kt
app/src/main/java/com/example/passwordmanagement/di/: KoinModules.kt
app/src/main/java/com/example/passwordmanagement/ui/components/: PasswordBottomSheet.kt
app/src/main/java/com/example/passwordmanagement/ui/screens/: HomeScreen.kt  PasswordManagerApp.kt
app/src/main/java/com/example/passwordmanagement/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/passwordmanagement/utils/: EncryptionUtils.kt
app/src/main/java/com/example/passwordmanagement/viewModel/: PasswordViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/passwordmanagement/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
